body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: rgba(1,55,86);
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
/* Modālais logs */
.modal {
    display: none; /* Paslēpts pēc noklusējuma */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Aptumšots fons */
}

/* Modāla saturs */
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

/* Aizvēršanas poga */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}
/* Valodu pārslēdzējs */
#language-switcher {
    display: flex;
    gap: 10px; /* Atstarpe starp ikonām */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

/* Ikonas stilizācija */
.lang-icon {
    width: 24px; /* Ikonas platums */
    height: 25px; /* Ikonas augstums */
    object-fit: cover; /* Saglabā proporcijas */
    cursor: pointer; /* Peles rādītājs pār ikonas rāda klikšķināšanu */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Hover efekts */
.lang-icon:hover {
    transform: scale(1.2); /* Palielina ikonu */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Neliela ēna */
    border-radius: 2px; /* Nedaudz noapaļoti stūri */
}

